{
  "name": "auto-iconfont",
  "version": "1.0.1",
  "description": "自动获取 iconfont 相关资源并下载到本地",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "auto-icon": "bin/iconBuild.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "node bin/iconBuild.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "chrome-paths": "^1.0.1",
    "commander": "^9.4.1",
    "edge-paths": "^2.2.1",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "puppeteer-core": "^18.0.5",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.25",
    "@types/prettier": "^2.7.1",
    "@types/qs": "^6.9.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/space-77/auto-iconfont"
  },
  "bugs": {
    "url": "https://github.com/space-77/auto-iconfont/issues"
  },
  "homepage": "https://github.com/space-77/auto-iconfont",
  "author": "space-77",
  "license": "MIT",
  "keywords": [
    "iconfont"
  ],
  "autoIconfont": {
    "ctoken": "RqKrG0UwvmqTBx1T9_NLzSFv",
    "EGG_SESS_ICONFONT": "729rLt9L4NLwWaKLvClEePxeTY07joE-TYg_1EPwFfcUGZXGEtX90shZ5f4SvwPtneEUb5fRPW8hxEUvrkZtHuCATl2R7Qg-XDO_kO5CHTTsnxMgN2wBwSUyaFCr2ATD5nznaeZTzSaEa4ZfMS_G4MOcVWKO2-aYNDy0fot4MrnIOKYTfHhOiGrBOVUxliyxT1c4o_9bdf82ci3RCH3cyJlcXgjZSyrLZiskfbxTqZfiqkk-c2R0SxXqzWg-GlTIwf2T29AQSb1uhhug4x5o-GDPipbuba_5siZftWsIDDKY7-O5OxFCunZ42K1rfVgZ"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "stylelintIntegration": true,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
