{
  "name": "vue-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "icon-build": "auto-icon build"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "auto-iconfont": "^1.3.3",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  },
  "autoIconfont": {
    "url": "//at.alicdn.com/t/c/font_3731572_q914ia5zjck.js",
    "fontFamilyClass": {
      "className": "[class*='icon-'],[class^='icon-']"
    },
    "iconify": {
      "enable": true,
      "prefix": "icon"
    }
  }
}
